{% extends 'base.html' %}
{% block content %}
{% load static %}
<html>
<head>
    <title>Imagen con Número</title>
    <style>
        .image-container {
            position: relative;
            display: inline-block;
        }

        .number-input {
            position: absolute;
            border: 1.5px solid black;;
            background-color: yellow; /* Fondo amarillo */
            text-align: center;
            width: 70px; /* Reducir el ancho del campo */
            height: 20px; /* Reducir la altura del campo */
            font-size: 12px; /* Reducir el tamaño de la fuente */
            padding: 5px; /* Agregar espacio interno para mejorar la apariencia */
        }
        .number-input2 {
            position: absolute;
            border: 1.5px solid black;;
            background-color: yellow; /* Fondo amarillo */
            text-align: center;
            width: 115px; /* Reducir el ancho del campo */
            height: 20px; /* Reducir la altura del campo */
            font-size: 11px; /* Reducir el tamaño de la fuente */
            padding: 5px; /* Agregar espacio interno para mejorar la apariencia */
        }

        .number-input::-webkit-inner-spin-button,
        .number-input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .number-input::-webkit-clear-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .number-input2::-webkit-inner-spin-button,
        .number-input2::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .number-input2::-webkit-clear-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .number-input3 {
            position: absolute;
            border: 1.5px solid black;;
            background-color: yellow; /* Fondo amarillo */
            text-align: center;
            width: 210px; /* Reducir el ancho del campo */
            height: 20px; /* Reducir la altura del campo */
            font-size: 11px; /* Reducir el tamaño de la fuente */
            padding: 5px; /* Agregar espacio interno para mejorar la apariencia */
        }

        .number-input::-webkit-inner-spin-button,
        .number-input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .number-input::-webkit-clear-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .number-input3::-webkit-inner-spin-button,
        .number-input3::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .number-input3::-webkit-clear-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .number-input4 {
            position: absolute;
            border: 1.5px solid black;;
            background-color: yellow; /* Fondo amarillo */
            text-align: center;
            width: 85px; /* Reducir el ancho del campo */
            height: 21px; /* Reducir la altura del campo */
            font-size: 12px; /* Reducir el tamaño de la fuente */
            padding: 5px; /* Agregar espacio interno para mejorar la apariencia */
        }

        .number-input::-webkit-inner-spin-button,
        .number-input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .number-input::-webkit-clear-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .number-input4::-webkit-inner-spin-button,
        .number-input4::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .number-input4::-webkit-clear-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .number-input5 {
            position: absolute;
            border: 1.5px solid black;;
            background-color: yellow; /* Fondo amarillo */
            text-align: center;
            width: 380px; /* Reducir el ancho del campo */
            height: 50px; /* Reducir la altura del campo */
            font-size: 12px; /* Reducir el tamaño de la fuente */
            padding: 5px; /* Agregar espacio interno para mejorar la apariencia */
        }

        .number-input::-webkit-inner-spin-button,
        .number-input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .number-input::-webkit-clear-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .number-input5::-webkit-inner-spin-button,
        .number-input5::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .number-input5::-webkit-clear-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .number-input6 {
            position: absolute;
            border: 1.5px solid black;;
            background-color: yellow; /* Fondo amarillo */
            text-align: center;
            width: 100px; /* Reducir el ancho del campo */
            height: 30px; /* Reducir la altura del campo */
            font-size: 10.5px; /* Reducir el tamaño de la fuente */
            padding: 5px; /* Agregar espacio interno para mejorar la apariencia */
        }

        .number-input::-webkit-inner-spin-button,
        .number-input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .number-input::-webkit-clear-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .number-input6::-webkit-inner-spin-button,
        .number-input6::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .number-input6::-webkit-clear-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
        .number-input7 {
            position: absolute;
            border: 1.5px solid black;;
            background-color: yellow; /* Fondo amarillo */
            text-align: center;
            width: 205px; /* Reducir el ancho del campo */
            height: 30px; /* Reducir la altura del campo */
            font-size: 10.5px; /* Reducir el tamaño de la fuente */
            padding: 5px; /* Agregar espacio interno para mejorar la apariencia */
        }

        .number-input::-webkit-inner-spin-button,
        .number-input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .number-input::-webkit-clear-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .number-input7::-webkit-inner-spin-button,
        .number-input7::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .number-input7::-webkit-clear-button {
            -webkit-appearance: none;
            margin: 0;
        }


        button {
            position: absolute;
            border: 1.5px solid black;
            background-color: rgb(223, 223, 214); /* Fondo amarillo */
            text-align: center;
            width: 195px; /* Reducir el ancho del campo */
            height: 50px; /* Reducir la altura del campo */
            font-size: 18px; /* Reducir el tamaño de la fuente */
            padding: 5px; /* Agregar espacio interno para mejorar la apariencia */
            margin-top: -53px;
            margin-left: 950px;
        }

        button.exit-button {
        position: absolute;
        border: 1.5px solid black;
        background-color: rgb(196, 38, 38);
        text-align: center;
        width: 195px;
        height: 50px;
        font-size: 15px;
        padding: 5px;
        margin-top: -53px;
        margin-left: 1150px; 
        }
        
        /* Ajusta estas coordenadas según la posición que desees para cada campo */
        #PT05 { top: 73px; left: 49px; }
        #PT04 { top: 73px; left: 410px; }
        #PT03 { top: 74px; left: 725px; }
        #OTEYECTOR1 { top: 74px; left: 828px; }
        #PT01PT02 { top: 73px; left: 962px; }
        #OTEYECTOR2 { top: 33px; left: 822px; }
        #TINGRESO { top: 302px; left: 1198px; }
        #TEGRESO { top: 302px; left: 1320px; }
        #PRESIONINGRESO { top: 343px; left: 1198px; }
        #PRESIONSALIDA  { top: 343px; left: 1320px; }
        #PRESIONIC701 { top: 603px; left: 1212px; }
        #CONDENSADO { top: 683px; left: 20px; }
        /* #POTENCIAINSTA { top: 683Px; left: 272Px; } */
        #CAUDALVL { top: 341px; left: 800px; }
        #ST2EF { top: 240px; left: 643px; }
        #DENSIDAD { top: 380px; left: 495px; }
        #OBS { top: 652px; left: 520px; }
        #LCV01 { top: 371px; left: 800px; }

    </style>
</head>
<body>
    <div class="image-container">
        <img src="{% static 'images/EVAPORACIONPAR.png' %}" alt="Imagen">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="number" name="PT05" id="PT05" class="number-input" placeholder="PT05" step="any">
            <input type="number" name="PT04" id="PT04" class="number-input" placeholder="PT04" step="any">
            <input type="number" name="PT03" id="PT03" class="number-input" placeholder="PT03" step="any">
            <input type="number" name="OTEYECTOR1" id="OTEYECTOR1" class="number-input2" placeholder="OT EYECTOR 1" step="any">
            <input type="number" name="OTEYECTOR2" id="OTEYECTOR2" class="number-input2" placeholder="OT EYECTOR 2" step="any">
            <input type="number" name="PT01PT02" id="PT01PT02" class="number-input" placeholder="PT01/PT02" step="any">
            <input type="number" name="DENSIDAD" id="DENSIDAD" class="number-input4" placeholder="DENSIDAD" step="any">
            <input type="number" name="CAUDALVL" id="CAUDALVL" class="number-input4" placeholder="CAUDAL VL" step="any">
            <input type="number" name="LCV01" id="LCV01" class="number-input4" placeholder="LCV01" step="any">
            <input type="number" name="CONDENSADO" id="CONDENSADO" class="number-input3" placeholder="CONDENSADO" step="any">
            <input type="number" name="TINGRESO" id="TINGRESO" class="number-input6" placeholder="T° INGRESO" step="any">
            <input type="number" name="TEGRESO" id="TEGRESO" class="number-input6" placeholder="T° SALIDA" step="any">
            <input type="number" name="PRESIONINGRESO" id="PRESIONINGRESO" class="number-input6" placeholder="PRESION INGRESO" step="any">
            <input type="number" name="PRESIONSALIDA" id="PRESIONSALIDA" class="number-input6" placeholder="PRESION SALIDA" step="any">
            <input type="number" name="PRESIONIC701" id="PRESIONIC701" class="number-input7" placeholder="PRESION SALIDA IC701 (bar)" step="any">
            
            <!-- <input type="number" name="POTENCIAINSTA" id="POTENCIAINSTA" class="number-input3" placeholder="POTENCIA" step="any"> -->
            
            
            <!--<input type="number" name="ST2EF" id="ST2EF" class="number-input4" placeholder="%ST 2° EF" step="any">-->
            
            <input type="text" name="OBS" id="OBS" class="number-input5" placeholder="Observaciones" step="any">
            <button type="button" class="exit-button" onclick="window.location.href='{% url 'home' %}'">Salir sin cargar datos PLANTA PARADA</button>
            <button type="submit">Guardar</button>
        </form>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var form = document.querySelector("form");
            var numericInputs = form.querySelectorAll("input[type=number]");
            var currentHour = new Date().getHours();
            var fieldsToDisable = ["PRESIONIC701", "PRESIONSALIDA", "PRESIONINGRESO"];
            var horaExcepcion = 2
            // Deshabilitar campos si la hora es igual a 15
            if (currentHour === horaExcepcion) {
                for (var i = 0; i < fieldsToDisable.length; i++) {
                    var fieldName = fieldsToDisable[i];
                    var input = form.querySelector("input[name=" + fieldName + "]");
                    if (input) {
                        input.disabled = true;
                        input.style.backgroundColor = "#CCCCCC"; // Cambiar el color de fondo a gris
                    }
                }
            }
    
            form.addEventListener("submit", function (event) {
                // Verificar campos numericos obligatorios
                for (var i = 0; i < numericInputs.length; i++) {
                    var input = numericInputs[i];
                    // Verificar si el campo no está deshabilitado y está vacío
                    if (currentHour === horaExcepcion) {
                        if (!input.value.trim() && fieldsToDisable.indexOf(input.name) === -1) {
                            event.preventDefault();
                            alert("Complete todos los campos numéricos antes de guardar.");
                            return;
                        }
                    } else {
                        if (!input.value.trim()) {
                            event.preventDefault();
                            alert("Por favor, complete todos los campos numéricos antes de guardar.");
                            return;
                        }
                    }
                }
            });
    
            // Manejar el evento de cierre de ventana
            function confirmExit(event) {
                var formInputs = form.querySelectorAll("input[type=number]");
                var allFieldsComplete = true;
    
                // Verificar campos numericos obligatorios
                for (var i = 0; i < formInputs.length; i++) {
                    var input = formInputs[i];
                    if (!input.value.trim() && fieldsToDisable.indexOf(input.name) === -1) {
                        allFieldsComplete = false;
                        break;
                    }
                }
    
                // Mostrar mensaje de confirmación si no todos los campos obligatorios están completos
                if (!allFieldsComplete) {
                    var confirmation = confirm("¿Estás seguro de que deseas salir? Los cambios no guardados se perderán.");
                    if (!confirmation) {
                        event.preventDefault();
                    }
                }
            }
    
            // Agregar el evento de cierre de ventana
            window.addEventListener("beforeunload", confirmExit);
        });
    </script>

</body>
</html>
{% endblock %}

