{% extends 'base.html' %} 
{% block content %}
{% load static %}
<html>
<head>
    <title>Ingreso</title>
    <style>
      .signin-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
      }

      .bordered-box {
        border: 2px solid #000; /* Cambia el color del marco según tus preferencias */
        border-radius: 8px;
        padding: 10px; /* Ajusta el valor de padding para hacer el recuadro más angosto */
        width: 300px; /* Ajusta el ancho según tus necesidades */
        height: 500px; /* Ajusta la altura según tus necesidades */
        margin-top: 50px; /* Ajusta el margen superior según tus necesidades */
        left: 40%;
        position: relative;
      }

      h1 {
        color: #333;
      }

      p {
        color: #080808;
      }

      form {
        margin-top: 20px;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
    </style>
</head>

<body>
  <div class="bordered-box">
    <div class="signin-container">
      <img src="{% static 'images/logo.PNG' %}" alt="Logo" />
      <p>{{ error }}</p>
      <form action="/signin/" method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Ingresar</button>
      </form>
    </div>
  </div>
</body>

</html>
{% endblock %}





